# BlindHire

./: .gitignore  README.md  pom.xml
src/main/java/: main.java
src/main/java/Controller/: AddInterviewController.java  CandidatController.java  ChatController.java  HomeController.java  InterviewPageController.java  LeaderboardController.java  MyQuizzesController.java  QuizPassController.java  questionController.java  userController.java
src/main/java/Controller/BackOffice/: DashboardContentController.java  HomeController.java
src/main/java/Controller/BackOffice/Candidature/: CandidatureController.java  CandidatureDetailsController.java
src/main/java/Controller/BackOffice/joboffer/: JobDashboardController.java  JobOfferController.java  JobOfferDetailsController.java  JobOfferListController.java  UpdateJobOfferController.java  addJobOfferController.java
src/main/java/Controller/FrontOffice/: AddCandidatureController.java  Dashboard1Controller.java  DashboardController.java  Home1Controller.java  HomeController.java  InterviewController.java  JobDetailsController.java  MyApplicationsController.java  PracticeInterviewController.java  UpdateCandidatureController.java  jobController.java
src/main/java/DAO/: userDAO.java
src/main/java/Model/: Candidat.java  Candidature.java  FavJob.java  JobOffer.java  LeaderboardRow.java  Notification.java  Recruteur.java  RequiredSkill.java  Role.java  User.java  choiceqcm.java  question.java  score.java  skill.java
src/main/java/Service/: AIPracticeService.java  AiCandidateAnalysisService.java  AiMatchingService.java  AiQuizGeneratorService.java  CandidatService.java  CandidaturePdfExportService.java  CandidatureService.java  EmailService.java  FaceService.java  FavJobService.java  FingerprintService.java  InterviewService.java  JobOfferService.java  MatchingService.java  MessageService.java  NominatimService.java  NotificationCService.java  NotificationService.java  RecruteurService.java  SentimentService.java  TranslationService.java  VideoCallService.java  candidatService.java  choiceqcmService.java  questionService.java  scoreService.java  skillService.java  userservice.java
src/main/java/Utils/: ApiService.java  MyDB.java  NavigationManager.java  PdfReader.java  SessionManager.java  UsernameGenerator.java
src/main/java/controller/: LeaderboardController.java  QuizPassController.java  questionController.java
src/main/java/dto/: AiCandidateAnalysisDTO.java  AiQuizDTO.java
src/main/java/main/: MainFX.java  main.java
src/main/java/model/: Candidat.java  Interview.java  Message.java
src/main/java/models/: LeaderboardRow.java  choiceqcm.java  question.java  score.java  skill.java
src/main/java/org/example/: Main.java  testDB.java
src/main/java/services/: AIPracticeService.java  AiCandidateAnalysisService.java  AiQuizGeneratorService.java  CandidatService.java  InterviewService.java  MessageService.java  NominatimService.java  SentimentService.java  TranslationService.java  VideoCallService.java  choiceqcmService.java  questionService.java  scoreService.java  skillService.java
src/main/java/style/: styles.css
src/main/java/ui/: AddUserPage.java  BlindHireApp.java  DashboardPage.java  EditPage.java  FaceCaptureDialog.java  FavJobsPanel.java  ForgotPasswordPage.java  HomePage.java  InterviewPage.java  LeaderboardPanel.java  LoginPage.java  MyQuizzesPanel.java  Navigator.java  Profilepage.java  QuestionCrudPanel.java  QuizResultPopup.java  QuizWelcomePanel.java  SignupPage.java  SplashScreen.java  TakeQuizPanel.java  TestQuizBuilderApp.java  VerificationPage.java  WelcomePage.java
src/main/java/utils/: MyConnection.java  Mydb.java  mydb.java
src/main/java/views/: MainFX.java
src/main/resources/: CandidatInterview.fxml  Chat.fxml  DashboardContent.fxml  DashboardContent1.fxml  PracticeInterview.fxml  addInterview.fxml  candidat.fxml  chat.css  chatbot.css  home.fxml  home1.fxml  interview.fxml  modern-interview.css  style.css
src/main/resources/BackOffice/: AllJobsContent.fxml  Candidature.fxml  CandidatureDetails.fxml  DashboardContent.fxml  JobDashboard.fxml  JobOfferDetails.fxml  Myjobscontent.fxml  addjoboffer.fxml  home.fxml  joboffer.fxml  updatejoboffer.fxml
src/main/resources/FrontOffice/: CandidatureForm.fxml  Dashboard.fxml  JobDetailsPopup.fxml  JobOffer.fxml  MyApplications.fxml  UpdateCandidature.fxml  home.fxml  jobDetails.fxml
src/main/resources/View/: user.fxml
